asgiref==3.8.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
defusedxml==0.7.1
demoji==1.1.0
dj-rest-auth==6.0.0
Django==5.0.6
django-allauth==0.61.1
django-cors-headers==4.4.0
django-filter==24.2
django-jazzmin==3.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
gcloud==0.18.3
googleapis-common-protos==1.63.2
greenlet==3.0.3
httplib2==0.22.0
idna==3.7
joblib==1.4.2
jwcrypto==1.5.6
nltk==3.8.1
numpy==2.0.0
oauth2client==4.1.3
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
pillow==10.3.0
playwright==1.44.0
protobuf==5.27.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pyee==11.1.0
PyJWT==2.8.0
pyparsing==3.1.2
Pyrebase4==4.8.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jwt==4.1.0
python3-openid==3.2.0
pytz==2024.1
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
rsa==4.9
scikit-learn==1.5.0
scipy==1.14.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
